body
  font-family: 'RobotoRegular', Arial, sans-serif
  color: #4d4d4d
  
.App
  width: 474 / 1920 * 100%
  height: 400px
  margin: 0 auto
  box-shadow: 0 0 16px #d2d2d2

h1
  font-family: 'RobotoBoldItalic', Arial, sans-serif
  font-size: 1.75rem

.inner_cont
  width: 418 / 474 * 100%
  margin: 0 auto

.outputField
  width: 100%
  background-color: #F3F3F3
  border: none
  outline: none
  padding: 15px 25px
  text-align: right
  box-sizing: border-box
  font-size: 2rem
  line-height: 30px


@for $i from 0 through 15
  .btn_#{$i}
      padding: 20px 40px

.button_cont
  display: flex
  flex-wrap: wrap
  justify-content: space-between