@font-face
	font-family: "RobotoRegular"
	src: url("./fonts/Roboto-Regular.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "RobotoBold"
	src: url("./fonts/Roboto-Bold.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "RobotoBoldItalic"
	src: url("./fonts/Roboto-BoldItalic.ttf")
	font-style: normal
	font-weight: 500